<!DOCTYPE html>
<html><head>
  <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Вход на сайт ReadManga GroupLe</title>


<link rel="shortcut icon" type="image/x-icon" href="https://resgr.rmr.rocks/static/favicon-d830c9e4bec9b917cfc4f5a4e2190908.ico">
<link rel="apple-touch-icon" href="https://resgr.rmr.rocks/static/apple-touch-icon-f2bd3c8a6f506adc4fb9c9331a8d3e02.png">

<link rel="stylesheet" href="rm_auth_files/application_mobile-5240be9193b36376ba84093234a0d9e5.css">
<script type="text/javascript" src="rm_auth_files/application-c57b120154ff530c4c7685e4e9562fd1.js"></script><style type="text/css"></style>

 
</head>

<body>


<div id="wrap">

  <header class="navbar navbar-dark bg-dark navbar--showed">
    <div class="header">
      <div class="container">
        <div class="header-wrapper">
          
            <span class="navbar-brand"><img src="rm_auth_files/logo.png" id="logo" class="d-none d-xl-inline-block logo" alt="ReadManga" title="ReadManga" width="250" height="45"><img src="rm_auth_files/logo_m.png" id="logo" class="d-inline-block d-xl-none logo" alt="ReadManga" title="ReadManga" width="80" height="40"></span>
          

          <div class="header-right">
            
              <div class="mobile-block signup hidden-xxs">
                <a href="https://grouple.co/login/activate?siteId=1" class="strong">Активация</a>
              </div>

              <div class="mobile-block signup">
                <a href="https://grouple.co/login/register?siteId=1" class="strong">Регистрация</a>
              </div>

              <div class="mobile-block signup">
                <a href="https://grouple.co/internal/auth/login?siteId=1" class="strong">Вход</a>
              </div>
            

            
          </div>
        </div>
      </div>
    </div>
  </header>





























































  <style type="text/css">
  .navbar .mobile-block {
      display: inherit
  }

  .navbar-header {
      width: 100%
  }

  </style>

  

  <div class="container ru" id="mangaBox">
    
    
    
    
    
    
      
  <div class="auth-page">
    <h1>Вход на ReadManga</h1>
    <br>

    <div class="row">
      <div class="col-md-6 offset-lg-1 col-lg-4">
        
<form action="/login/authenticate?ttt=1671277230721&amp;siteId=1" method="POST">
    <input type="hidden" name="targetUri" value="/login/continueSso?targetUri=https%3A%2F%2Freadmanga.live%2F&amp;siteId=1">

    
<div class="form-group row">
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">
        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
      </span>
    </div>
    <input type="text" name="username" id="username" class="form-control input-lg" placeholder="имя или email">
  </div>
</div>

<div class="form-group row">
  <div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
  </div>
  <input type="password" name="password" value="" id="password" class="form-control input-lg password-input" placeholder="пароль" maxlength="40">
  <div class="input-group-append" onclick="rm_h.layout.passwordShowHide(this);"><span class="input-group-text"><i class="fa fa-eye-slash fa-fw" aria-hidden="true"></i></span></div>
</div>
</div>

<div class="form-group  row">
  <div class="checkbox">
    <input type="hidden" name="remember_me" value="true" id="remember_me">
    <input type="hidden" name="_remember_me_yes"><input type="checkbox" name="remember_me_yes" checked="checked" id="remember_me_yes">
    <label for="remember_me_yes">
      Входить автоматически
    </label>
  </div>
</div>

    <div class="form-group row">
        <input type="submit" value="Вход" class="btn btn-success btn-block btn-lg">
    </div>

    <div class="form-group row">
        <a href="https://grouple.co/login/restore?siteId=1">Прислать пароль</a> |
        <a href="https://grouple.co/login/register?siteId=1">Регистрация</a><br>
    </div>
</form>

      </div>

      <div class="col-md-6 offset-lg-2 col-lg-5">
        
          <h4>Вход через социалки</h4>
<a href="https://grouple.co/oauth2/vk/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-vk" data-toggle="tooltip" title="" data-original-title="Вход через VK">
  <i class="fab fa-vk"></i>
</a>

<a href="https://grouple.co/oauth2/yandex/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-y" data-toggle="tooltip" title="" data-original-title="Вход через Yandex">
  <i class="fab fa-yandex"></i>
</a>

<a href="https://grouple.co/oauth2/ok/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-ok" data-toggle="tooltip" title="" data-original-title="Вход через Одноклассники">
  <i class="fab fa-odnoklassniki"></i>
</a>

<a href="https://grouple.co/oauth2/mailru/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-mail" data-toggle="tooltip" title="" data-original-title="Вход через Mail.ru">
  <i class="fas fa-at"></i>
</a>

<a href="https://grouple.co/oauth2/github/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-git" data-toggle="tooltip" title="" data-original-title="Вход через GitHub">
    <i class="fab fa-github"></i>
</a>

<a href="https://grouple.co/oauth2/google/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-g" data-toggle="tooltip" title="" data-original-title="Вход через Google">
  <i class="fab fa-google"></i>
</a>

<a href="https://grouple.co/oauth2/facebook/authenticate?targetUri=%2Flogin%2FcontinueSso%3FtargetUri%3Dhttps%253A%252F%252Freadmanga.live%252F%26siteId%3D1&amp;siteId=1" class="oauth oauth-f" data-toggle="tooltip" title="" data-original-title="Вход через Facebook">
  <i class="fab fa-facebook-f"></i>
</a>

        
      </div>
    </div>
  </div>

    
    

    
    <div class="clearfix"><!----></div>
  </div>

</div>

<script>
  $(function () {
    rm_h.layout.addSiteIdToLinks(1)
  })
</script>


<script type="text/javascript" src="rm_auth_files/application_mobile_deferred-b311061506788311e45ab19942c1f56f.js"></script>
<script>
    $('#username').focus();
</script>
 


<span class="ajax-loading-indicator hide">Грузим...</span></body></html>